<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fuzzyfox/Mozilla-Universe-Widget @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #22a6e6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dd5919; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dd5919; }
    h3 { text-align: center; color: #dd5919; }
    a { color: #dd5919; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget">Mozilla Universe Widget</a>
      <span class="small">by <a href="http://github.com/fuzzyfox">fuzzyfox</a></span></h1>

    <div class="description">
      This is a small widget, created with jQuery due to nessesity, that allows you to embed the Mozilla universe map on any webpage.

Note that this is experimental and may not be used for anything official as of yet!
    </div>

    <h2>Dependencies</h2>
<p>jQuery 1.4.2</p>
<h2>Install</h2>
<p>append the following to the <head> of any page you wish to use the widget on:

<link href="http://labs.mozhunt.com/mozilla-universe-widget/assets/css/fuzzyfox.css" rel="stylesheet" type="text/css">
<script src="http://labs.mozhunt.com/mozilla-universe-widget/assets/js/fuzzyfox.js" type="text/javascript"></script>

To enable the tab widget you can either call the mozilaUniverse({type:'tab'}); function in <script> tags OR using <body onload="mozillaUniverse({type:'tab'})"> instead of a simple <body>.

To enable the widget when a link is clicked just use onclick="mozillaUniverse()" in any link or button you wish to trigger the widget.</p>
<h2>License</h2>
<p>Attribution-ShareAlike 3.0 (or later) Unported

http://creativecommons.org/licenses/by-sa/3.0/</p>
<h2>Authors</h2>
<p>William D - aka FuzzyFox<br/>Lathan Bidwell<br/>Gijs Kruitbosch</p>
<h2>Contact</h2>
<p>William D (fuzzyfox0+mozilla-universe@googlemail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget/zipball/master">zip</a> or
      <a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fuzzyfox/Mozilla-Universe-Widget</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fuzzyfox/Mozilla-Universe-Widget">fuzzyfox/Mozilla-Universe-Widget</a>
    </div>

  </div>

  
</body>
</html>
